#!/bin/bash
tumblr_API_consumer_key="PUT YOUR KEY HERE"
pg_pass= #your intended db password here
#db_disk="UNCOMMENT THIS LINE AND REPLACE THIS WITH A CUSTOM DIRECTORY LOCATION IF YOU WANT POSTGRES TO STORE THE DATABASES SOMEWHERE OTHER THEN YOUR MAIN SYSTEM DRIVE"
document_root="/var/www/siikr/" #location you want to install siikr into
#the following line is primarily used to setup the nginx site and register ssl certificates.
siikr_domain="siikrn2.giftedapprentice.com" #for example, if you intend to host siikr on siikr.geodudecities.com, then you would enter 'siikr.geodudecities.com'
#you may contact antinegationism or post a thread on the github if you don't have a domain for your siikr node, and one can be provided for your the ip address of your server.


min_disk_headroom=250000000 #how much free space to ensure the postgres disk has to ease maintenance. Blogs will not be indexed if siikr estimates that doing so would result in insufficient headroom (default 2500MB)
php_dir="/usr/bin/php" #location of your active php install
php_user="www-data" #the user your php server runs as
pg_user="siikrweb" #postgres username that database access will be performed as.
siikr_db="siikrdb" #name of siikr database to create
