#!/bin/bash

tumblr_API_consumer_key="PUT YOUR KEY HERE"
pg_pass="PUT YOUR DB PASSWORD HERE"
pg_disk="PUT THE MOUNTPOINT OF WHEREVER THE DISK DRIVE STORING THE DB DATA IS HERE"
min_disk_headroom = 250000000 #how much free space to ensure the postgres disk has to ease maintenance. Blogs will not be indexed if siikr estimates that doing so would result in insufficient headroom (default 2500MB)
document_root="/var/www/html/" #location you want to install siikr into
php_dir="/usr/bin/php" #location of your active php install
php_user="www-data" #the user your php server runs as
pg_user="siikrweb" #postgres username that database access will be performed as.
siikr_db="siikrdb" #name of siikr database to create

