[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
user=root
autostart=true
autorestart=true
# Redirect stderr to stdout, and log to stdout
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:msgrouter]
command=php /var/www/html/routing/msgRouter.php
user=root
autostart=true
autorestart=true
# Redirect stderr to stdout, and log to stdout
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
# Redirect stderr to stdout, and log to stdout
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
